{
  "name": "react-flag-object",
  "version": "0.0.1",
  "description": "React Flag Object",
  "main": "dist/react-flag-object.min.js",
  "homepage": "https://github.com/chantastic/react-flag-object",
  "authors": [
    "Michael Chan"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
